! 1) Settings that will be used in a main program
Main:numberOfEvents = 10000	! number of events to generate
Main:timesAllowErrors = 3	! abort run after this many flawed events

! 2) Settings related to output in init(), next(), and stat()

! 3) Beam parameter settings. Values beloe agree with default ones.
Beams:idA = 2212	! first beam, p = 2212, pbar = -2212
Beams:idB = 2212	! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000	! CM energy of collision

! 4) PDF settings. Default is to use internal PDFs

! 5a) Pick processes and kinematic cuts
! hard QCD processes
HardQCD:all = on
PhaseSpace:pTHatMin = 20.	! minimum pT of hard processes
